# RecipeManagerApp

./: README.md  RecipeManagerApp.slnx  log.txt  log2.txt
RecipeManager.Blazor/: Program.cs  RecipeManager.Blazor.csproj  appsettings.json  recipes.db
RecipeManager.Blazor/Components/: App.razor  DynamicFilter.razor  GenericTable.razor  _Imports.razor
RecipeManager.Blazor/Components/Layout/: NavMenu.razor
RecipeManager.Blazor/Components/Pages/: Categories.razor  CreateRecipe.razor  Home.razor  RecipeDetails.razor  Recipes.razor
RecipeManager.Blazor/Properties/: launchSettings.json
RecipeManager.Blazor/Services/: BlazorDialogService.cs
RecipeManager.Blazor/wwwroot/: app.css
RecipeManager.Core/: RecipeManager.Core.csproj
RecipeManager.Core/Interfaces/: ICategoryRepository.cs  IDialogService.cs  IRecipeRepository.cs  IRepository.cs
RecipeManager.Core/Models/: Category.cs  DiffItem.cs  Recipe.cs  Revision.cs
RecipeManager.Core/Services/: CategoryService.cs  RecipeService.cs
RecipeManager.Core/Utils/: FilterExpressionBuilder.cs
RecipeManager.Core/ViewModels/: MainViewModel.cs  RecipeViewModel.cs
RecipeManager.Infrastructure/: RecipeManager.Infrastructure.csproj
RecipeManager.Infrastructure/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
RecipeManager.Infrastructure/Migrations/: 20260414194447_SqlServerInit.Designer.cs  20260414194447_SqlServerInit.cs  AppDbContextModelSnapshot.cs
RecipeManager.Infrastructure/Repositories/: CategoryRepository.cs  RecipeRepository.cs  Repository.cs
RecipeManager.WPF/: App.xaml  App.xaml.cs  DeleteConfirmWindow.xaml  DeleteConfirmWindow.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeManager.WPF.csproj
RecipeManager.WPF/Controls/: DynamicFilterControl.xaml  DynamicFilterControl.xaml.cs  GenericListControl.xaml  GenericListControl.xaml.cs
RecipeManager.WPF/Services/: WpfDialogService.cs
